# ParameterizedViewSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/piotrprus/parameterizedviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piotrprus/parameterizedviewsample/: ParameterizedActivity.kt  ParameterizedViewModel.kt  Params.kt  StartActivity.kt
app/src/main/java/com/example/piotrprus/parameterizedviewsample/utils/: Event.kt  EventObserver.kt  ImageViewBinding.kt
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  ic_battery.xml  ic_success.xml  ic_wifi.xml
app/src/main/res/layout/: activity_parameterized.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/piotrprus/parameterizedviewsample/: ExampleUnitTest.kt
